# Desafio-AccountTransaction

./: PagueVeloz.sln  README.md  docker-compose.yml
PagueVeloz.Api/: PagueVeloz.Api.csproj  PagueVeloz.Api.http  PagueVeloz.Api.sln  Program.cs  appsettings.json
PagueVeloz.Api/Controllers/: AccountsController.cs  TransactionsController.cs
PagueVeloz.Api/DTOs/: TransactionRequest.cs  TransactionResponse.cs
PagueVeloz.Api/Interfaces/: ITransactionService.cs
PagueVeloz.Api/Properties/: launchSettings.json
PagueVeloz.Application/: PagueVeloz.Application.csproj
PagueVeloz.Application/DTOs/: CreateAccountRequest.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
PagueVeloz.Application/Interfaces/: ITransactionService.cs
PagueVeloz.Application/Services/: TransactionService.cs
PagueVeloz.Domain/Entities/: Account.cs  Transaction.cs
PagueVeloz.Domain/Enums/: AccountStatus.cs  Currency.cs  OperationTypeTransaction.cs  TransactionStatus.cs
PagueVeloz.Domain/Exceptions/: Exception.cs
PagueVeloz.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PagueVeloz.Infrastructure/: PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure/Migrations/: 20251203004515_InitialCreate.Designer.cs  20251203004515_InitialCreate.cs  AppDbContextModelSnapshot.cs
PagueVeloz.Infrastructure/Persistence/: AppDbContext.cs
PagueVeloz.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs
PagueVeloz.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
PagueVeloz.Tests/: PagueVeloz.Tests.csproj  UnitTest1.cs
PagueVeloz.Tests/Domain/: AccountTests.cs
PagueVeloz.Tests/Integration/: AccountTests.cs  UseCasesTests.cs
