<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
    <PackageReference Include="Polly" Version="8.6.5" />
    
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.Application\PagueVeloz.Application.csproj" />
    <ProjectReference Include="..\PagueVeloz.Domain\PagueVeloz.Domain.csproj" />
    <ProjectReference Include="..\PagueVeloz.Infrastructure\PagueVeloz.Infrastructure.csproj" />
  </ItemGroup>

</Project>